<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
  <title>IC&nbsp;"Repair Design Project"</title>
</head>

<body class="page">
  <div class="page__wrapper">
    <header class="header">
      <div class="header__wrapper">
        <span class="header__text header__margin__logo">IC&nbsp;"Repair Design Project"</span>
        <nav class="header__text header__margin">
          <ul class="nav__list">
            <li class="header__margin"><a href="./index.html" class="header__text">HOME</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">PROJECTS</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">MEASUREMENT</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">TEAM</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">REVIEWS</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">CONTACTS</a></li>
          </ul>
        </nav>
        <a href="tel:+79287683239" class="header__margin header__text">+7&nbsp;(928)&nbsp;768&#8209;32&#8209;39</a>
        <button class="header__button header__text header__text__p header__margin">Request a call</button>
      </div>
    </header>
    <main class="main">
      <section class="main__section1">
        <div class="section1__container">
          <!-- <div class="section1__container"> -->

            <p class="section1_title section1__content">
              Turnkey Repair in the
              city of <span class="section1_title__gold">Rostov&#8209;on&#8209;Don</span> 
            </p> 
            <br>
            <p class="section1__text section1__content">
              Get ready-made turnkey repairs on time
              with work time saving up to 45 days and 20% from
              cost of materials due to the organization of work
            </p>
            <br>
            <div class="section1__butons__container">
              <button class="section1__button section1__button__text">CALCULATE THE COST</button>
              <button class="section1__button__submit section1__button__text">SUBMIT YOUR APPLICATION</button>
            </div>
          <!-- </div> -->
        </div>
      </section>
      <section class="main__section2" id="section2">
        <div class="section2__black">
          <div class="black__container">
            <div class="projectinfo__container1">
              <div class="project__title title__position">
                <p>Completed<br>projects</p>
              </div>
              <div class="project__text">
                <p>Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
              </div>
              <!-- <div> -->
              <div class="project__city">
                <p class="progect__subtitle">City:</p>
                <div class="project__city__div"></div>
                <!-- <p class="project__subtext">Rostov-on-Don LCD admiral</p> -->
              </div>
              <div class="project__area">
                <p class="progect__subtitle">apartment area:</p>
                <div class="project__area__div"></div>
                
              </div>
              <div class="project__time">
                <p class="progect__subtitle">Repair time:</p>
                <div class="project__time__div"></div>
                
              </div>
              <div class="project__cost">
                <p class="progect__subtitle">Repair Cost:</p>
                <div class="project__cost__div"></div>
                
              </div>
              <!-- </div> -->
              <div class="project__pagin">
                <!-- <a href="#" class="arrow__center slider__arrow arrow__left"> -->
                  <svg width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="pagination__margin arrow__center slider__arrow arrow__left">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.63807 13.276L2.29917e-05 6.638L6.63807 -3.82298e-05L7.58563 0.94753L1.89516 6.638L7.58563 12.3285L6.63807 13.276Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.947579 5.9681L41.4556 5.9681L41.4556 7.30817L0.947578 7.30816L0.947579 5.9681Z" fill="white"/>
                  </svg>
                <!-- </a> -->
                <div class="dots">
                  <!-- <span class="dot dot__active pagination__margin"></span>
                  <span class="dot pagination__margin"></span>
                  <span class="dot pagination__margin"></span> -->
                </div>
                <!-- <a href="#" class="slider__arrow arrow__right"> -->
                  <svg width="42" height="14" viewBox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="pagination__margin slider__arrow arrow__right">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.0451 -0.000183105L41.6831 6.63786L35.0451 13.2759L34.0975 12.3283L39.788 6.63786L34.0975 0.947384L35.0451 -0.000183105Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M40.7356 7.30776L0.227569 7.30776L0.22757 5.9677L40.7356 5.9677L40.7356 7.30776Z" fill="white"/>
                  </svg>
                <!-- </a> -->
              </div>
            </div>
            <div class="projectinfo__container2">
              <ul class="objects__switch">
              </ul>
              <div class="slider__pictures">
              </div>
            </div>
          </div>
          <div class="camera__wrapper">
            <p class="camera__title"> online control</p>
            <div class="line camera__ldash"></div>
            <svg width="34" height="29" viewBox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg" class="camera__icon">
              <path d="M32.8511 9.76541L8.73057 0.829184C8.42205 0.715178 8.07929 0.872936 7.96553 1.1817C7.96528 1.18195 7.96528 1.1822 7.96503 1.18245L5.29489 8.45059C5.18138 8.75935 5.33964 9.10187 5.64841 9.21538H5.64891L8.44481 10.2419L7.82877 11.9203C7.71552 12.229 7.87378 12.5711 8.18254 12.6846L13.7753 14.7379L13.3643 15.8567C12.9908 16.8588 13.3393 17.9868 14.2134 18.6031V21.6433H6.19744C5.80942 20.7562 5.01537 20.1122 4.06707 19.9157V18.6646C4.06707 18.3356 3.80056 18.0688 3.47129 18.0688H1.06941C0.740397 18.0688 0.473633 18.3356 0.473633 18.6646V28.1964C0.473633 28.5257 0.740397 28.7922 1.06941 28.7922H3.47129C3.80056 28.7922 4.06707 28.5257 4.06707 28.1964V26.9456C5.01537 26.7488 5.80942 26.105 6.19744 25.2177H14.2134V25.8135C14.2134 26.8006 15.0134 27.6009 16.0005 27.6009C16.9875 27.6009 17.7878 26.8006 17.7878 25.8135V19.2139C18.3293 18.9454 18.7476 18.4796 18.9561 17.9121L19.3671 16.7933L24.4004 18.6401C24.4662 18.6644 24.5354 18.6766 24.6054 18.6766C24.8552 18.6766 25.0787 18.5209 25.1649 18.2864L25.3882 17.6781C27.3268 18.0428 29.1939 16.767 29.5584 14.8287C29.6932 14.1124 29.6057 13.3721 29.3077 12.7071L32.9191 10.8527C33.2119 10.7027 33.3276 10.3437 33.1776 10.0509C33.1096 9.91792 32.9941 9.81541 32.8541 9.76366L32.8511 9.76541ZM15.4047 19.1459L15.898 19.3247C16.1225 19.4052 16.358 19.4514 16.5962 19.4617V21.6433H15.4047V19.1459ZM2.87576 27.6009H1.6652V19.2604H2.87576V27.6009ZM5.25864 24.0264C5.25764 24.7835 4.78061 25.4582 4.06707 25.7118V21.1495C4.78061 21.4028 5.25764 22.0776 5.25864 22.8349V24.0264ZM6.4687 22.8349H16.5962V24.0264H6.4687V22.8349ZM16.0005 26.4093C15.6714 26.4093 15.4047 26.1425 15.4047 25.8135V25.2177H16.5962V25.8135C16.5962 26.1425 16.3295 26.4093 16.0005 26.4093ZM18.2488 16.383L17.8378 17.5018C17.6108 18.1189 16.9265 18.4354 16.309 18.2089L15.1884 17.7983C14.5709 17.5716 14.2539 16.887 14.4806 16.2693C14.4806 16.2693 14.4806 16.2693 14.4806 16.269L14.8919 15.1509L17.9116 16.2595L18.2488 16.383ZM24.2521 17.3183L9.15234 11.7735L9.56361 10.6547L18.5111 13.9404C18.7229 14.0174 18.9604 13.9691 19.1251 13.8151L20.797 12.2413L25.4842 13.9629L24.2521 17.3183ZM28.2801 14.9899C27.9026 16.0077 26.8873 16.6438 25.807 16.539L26.7275 14.0314L28.2311 13.2571C28.4664 13.8076 28.4839 14.4272 28.2801 14.9899ZM26.2693 12.9301C26.2377 12.9328 26.2065 12.9383 26.1757 12.9466L20.8642 10.9962C20.6525 10.9185 20.4149 10.9667 20.2504 11.1212L18.5766 12.6953L6.61871 8.30408L8.87733 2.15425L31.1675 10.4124L26.2693 12.9301Z" fill="#E3B873"/>
              <path d="M12.1292 8.70325L11.6038 10.1232M14.419 9.54328L13.8935 10.9632M16.641 10.3698L16.1155 11.7897" stroke="#E3B873" stroke-linecap="round"/>
            </svg>
            <div class="line camera__rdash"></div>
          </div>
          <div class="video__wrapper">
            <video src="https://www.youtube.com/embed/vU3Ijly-ZAk" poster="./images/video.png" width="100%" class="video"></video>
            <div style="width: 100; height: 100%; position: absolute; background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); top: 0; left: 0;"></div>
            <button class="video__button__cover">
              <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 12.9999L7.65417e-07 25.1242L1.82536e-06 0.875522L21 12.9999Z" fill="white"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="inputs__wrapper">
          <p class="article">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!
           <br>Leave a request below and you will receive a link to the broadcast.</p>
          <div class="input__wrapper">
            <div class="input__lable__name">
              <span class="lb__style">Name</span>
              <input type="text" class="input__width ph__style" placeholder="What is your name:">
            </div>
            <div class="input__lable__phone">
              <span class="lb__style">Phone</span>
              <input type="text" class="input__width ph__style" placeholder="Your phone number:">
            </div>
            <button class="input__button header__text header__text__p button__width">Submit</button>
            <div class="checkbox__wrapper">
              <input type="checkbox" checked class="box__color">
              <label class="checkbox__text">&nbsp;&nbsp;I agree to the processing of personal data</label>
            </div>
          </div>
        </div>
        <div class="camera__wrapper camera__wrapper__margin">
          <p class="camera__title" style="color: black;">TYPES OF REPAIR</p>
          <div class="line camera__ldash"></div>
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.4056 21.1437C25.8241 20.7344 25.1529 20.5146 24.475 20.4787C21.92 18.8056 20.2463 17.5498 19.2692 16.5726L16.2675 13.571L18.089 11.532C18.4342 11.7269 18.805 11.8553 19.1759 11.9083C19.4557 11.9549 19.6423 11.9549 19.8289 11.9549C20.2021 11.9549 20.2953 11.9549 20.6685 12.2814C20.4819 12.4213 20.3886 12.6545 20.3886 12.8877C20.3886 13.1209 20.4819 13.4008 20.6685 13.5874L22.301 15.2199C22.5342 15.4998 22.9073 15.6397 23.2805 15.6397C23.6537 15.6397 24.0268 15.4998 24.26 15.1733L27.5717 11.8616C27.8516 11.6283 27.9915 11.2552 27.9915 10.8821C27.9915 10.5089 27.8516 10.1824 27.5717 9.90257L25.9392 8.27003C25.7526 8.08348 25.5194 7.99018 25.2861 7.99018C25.0529 7.99018 24.8197 8.13011 24.6331 8.27003C24.26 7.94355 24.26 7.85024 24.26 7.47708C24.26 7.29053 24.26 7.05729 24.1667 6.77743C24.0734 6.12441 23.7469 5.47144 23.2338 4.95835L21.5546 3.27919C20.5751 2.29968 20.1087 1.83327 18.8493 1.27355C16.144 0.0141792 13.3921 0.247414 9.38073 2.0665C9.1475 2.15981 9.05424 2.34636 9.10087 2.57959C9.1475 2.81283 9.3341 2.95276 9.56728 2.95276H10.1736C12.2259 2.95276 13.2987 2.95276 15.1645 4.81847C15.9814 5.63542 16.005 6.88806 15.273 7.80969C15.1744 7.82455 15.0993 7.86883 15.0245 7.94355L12.9526 10.2561L11.3864 8.68988C9.66491 6.96841 8.45408 5.33971 7.52218 3.52614C7.47326 2.60846 7.10501 1.74985 6.44221 1.08705C5.64931 0.294148 4.52987 -0.0790161 3.41043 0.0142886C3.2705 0.0609136 3.13057 0.154218 3.08395 0.247523C2.99064 0.387453 2.99064 0.574008 3.08395 0.713937L4.38994 3.04612C4.11008 3.65246 3.45706 4.02563 2.80409 3.979L1.45142 1.74007C1.40479 1.60014 1.21818 1.50684 1.07825 1.50684C0.938322 1.46021 0.798392 1.55346 0.705087 1.69339C-0.414351 3.37255 0.00543853 5.61142 1.6846 6.77749C2.26312 7.19072 2.91488 7.42051 3.57496 7.46763C3.58234 7.47074 3.58928 7.47457 3.59693 7.47714C5.41602 8.41002 7.04855 9.62271 8.77433 11.3485L10.4802 13.0156L0.565212 24.0822C0.192048 24.4554 0.00549316 24.9684 0.00549316 25.4815C0.00549316 25.9946 0.192048 26.461 0.565212 26.8342L1.21824 27.4872C1.5914 27.8137 2.05781 28.0003 2.52423 28.0003C2.99064 28.0003 3.50374 27.8137 3.8769 27.4406L13.7806 16.3548L16.6571 19.2313C17.6357 20.2099 18.8937 21.9335 20.5705 24.4483C20.6306 25.346 20.998 26.1842 21.648 26.8342C22.3476 27.5338 23.2805 27.907 24.26 27.907C24.3999 27.907 24.5399 27.907 24.6332 27.907C24.7731 27.907 24.913 27.8137 25.0063 27.6738C25.0996 27.5338 25.0996 27.3473 25.0063 27.2073L23.6537 24.9218C23.9802 24.3155 24.5866 23.9423 25.2862 23.989L26.5922 26.2278C26.6388 26.3678 26.8254 26.4611 26.9654 26.4611C27.1519 26.4144 27.2918 26.3678 27.3851 26.2278C28.5045 24.5486 28.0381 22.3097 26.4056 21.1437ZM15.7709 4.07225C14.2783 2.62633 13.1589 2.15986 11.8995 2.01993C14.5582 1.18035 16.5172 1.22698 18.4762 2.11323C19.5957 2.57965 19.9688 2.95281 20.9483 3.93232L22.6275 5.61148C23.0006 5.98464 23.2338 6.45106 23.2805 6.91747C23.3271 7.15071 23.3271 7.33726 23.3271 7.47719C23.3271 7.99028 23.3738 8.36339 23.9335 8.92311C24.12 9.10967 24.3999 9.20297 24.6331 9.20297C24.913 9.20297 25.1462 9.10967 25.2861 8.92311L26.9187 10.5556C27.012 10.6489 27.0586 10.7422 27.0586 10.8821C27.0586 11.0221 27.012 11.1154 26.9187 11.2086L23.607 14.5203C23.4204 14.7069 23.1406 14.7069 22.954 14.5203L21.3214 12.8878C21.508 12.7478 21.6013 12.5146 21.5547 12.2347C21.5547 12.0015 21.4614 11.7217 21.2748 11.5351C20.7151 10.9754 20.3419 10.9288 19.8289 10.9288C19.689 10.9288 19.5024 10.9288 19.2692 10.8821C18.7561 10.8355 18.3363 10.6023 17.9632 10.2291L15.9575 8.22346C16.9836 6.96415 16.8904 5.19169 15.7709 4.07225ZM1.12493 2.95281L2.10444 4.63197C2.19774 4.7719 2.33767 4.8652 2.4776 4.8652H2.71084C3.78365 4.91183 4.76316 4.35211 5.22957 3.41928L5.32288 3.18605C5.41618 3.04612 5.41618 2.90619 5.32288 2.76626L4.29669 0.993797C4.85641 1.0871 5.3695 1.36696 5.78929 1.78675C6.27019 2.30772 6.57809 2.96659 6.59629 3.67433C6.58727 3.71024 6.58219 3.74888 6.58219 3.79245C6.58219 4.00846 6.55612 4.21918 6.50785 4.42229C6.3319 5.09767 5.90998 5.68653 5.32282 6.078C4.38994 6.68435 3.13057 6.68435 2.19774 6.03138C1.21824 5.33162 0.798446 4.07225 1.12493 2.95281ZM9.42741 10.6956C8.02811 9.24965 6.62882 8.13021 5.13621 7.24396C5.36945 7.15065 5.64931 7.01072 5.88249 6.87079C6.58214 6.40438 7.04855 5.79798 7.32841 5.0517C8.21461 6.54431 9.33405 7.9436 10.7333 9.3429L12.3354 10.945L11.0791 12.3473L9.42741 10.6956ZM3.22388 26.7409C2.85071 27.114 2.24437 27.1607 1.8712 26.7875L1.21818 26.1812C1.03163 25.9946 0.938322 25.7614 0.938322 25.5281C0.938322 25.2483 1.03163 25.015 1.26481 24.7819L1.52898 24.4863L2.19769 25.155C2.29099 25.2483 2.38424 25.2949 2.52417 25.2949C2.6641 25.2949 2.75741 25.2483 2.85066 25.155C3.03721 24.9685 3.03721 24.6886 2.85066 24.502L2.14532 23.7967L2.76173 23.107L3.50368 23.849C3.59699 23.9423 3.69024 23.9889 3.83017 23.9889C3.9701 23.9889 4.0634 23.9423 4.15665 23.849C4.34321 23.6624 4.34321 23.3826 4.15665 23.1959L3.37818 22.4174L15.3757 8.99439L17.3348 10.9534L15.4099 13.107C15.3549 13.1302 15.3063 13.1658 15.2578 13.2143L13.3921 15.3133C13.3388 15.3665 13.3013 15.4276 13.2785 15.4917L3.22388 26.7409ZM14.4188 15.6403L15.6953 14.2115L18.7094 17.2256C19.549 18.1119 20.9949 19.2313 23.0938 20.6306C22.814 20.7239 22.5341 20.8638 22.2543 21.0504C21.6756 21.4121 21.2657 21.9142 20.9801 22.4694C20.9759 22.4773 20.972 22.4854 20.9679 22.4933C20.951 22.5267 20.9344 22.5603 20.9184 22.5941C20.8954 22.6419 20.8735 22.6903 20.8526 22.7392C20.8382 22.7722 20.824 22.8053 20.8105 22.8386C20.8086 22.8434 20.8067 22.8482 20.8048 22.853C20.7901 22.8895 20.7755 22.926 20.7617 22.9628C20.4968 22.5742 20.2419 22.2075 19.9967 21.862L20.6218 21.237C20.8083 21.0504 20.8083 20.7706 20.6218 20.584C20.4352 20.3974 20.1554 20.3974 19.9688 20.584L19.4488 21.1039C19.255 20.8409 19.0677 20.5928 18.8872 20.3596L19.3158 19.9309C19.5023 19.7444 19.5023 19.4645 19.3158 19.2779C19.1292 19.0914 18.8494 19.0914 18.6628 19.2779L18.3067 19.634C17.9639 19.2208 17.6477 18.8692 17.3568 18.5783L14.4188 15.6403ZM26.9186 24.9684L25.9391 23.2893C25.8458 23.1493 25.7059 23.056 25.566 23.056H25.3327C24.2599 22.9627 23.2804 23.5691 22.814 24.5019L22.7207 24.7352C22.6274 24.8751 22.6274 25.015 22.7207 25.155L23.7468 26.9274C23.1871 26.8341 22.674 26.5543 22.2542 26.1345C21.7824 25.6233 21.4775 24.9795 21.4488 24.2871C21.4568 24.253 21.4613 24.2164 21.4613 24.1755C21.4613 23.5846 21.6488 23.0314 21.9758 22.5628C22.1766 22.2832 22.4279 22.0385 22.7206 21.8433C23.187 21.5168 23.7001 21.3769 24.2599 21.3769C24.8196 21.3769 25.3793 21.5635 25.8457 21.89C26.8254 22.5896 27.2452 23.849 26.9186 24.9684Z" fill="#E3B873"/>
          </svg>
          <div class="line camera__rdash"></div>
        </div>
        <div class="article__cover">
          <div class="grid-container">
            <div class="grid-item item1 color1">
              <img src="./images/a1.png" alt="" class="img1">
              <!-- Grid Item1<br><br><br><br><br><br><br><br><br> -->
            </div>
            <div class="grid-item item2 color2">
              <p class="a__title">Redecorating</p>
              <ul class="a__ul">
                <li>Dismantling of old coatings</li>
                <li>Wallpapering</li>
                <li>Painting walls and ceilings</li>
                <li>Laying flooring</li>
                <li>Replacing plumbing</li>
                <li>Replacing sockets and switches</li>
                <li>Replacing doors</li>
              </ul>
            </div>
            <button class="a__button a__button__text grid-item item3">from 900 rub / m<sup>2</sup></button>
          </div>
          <div class="grid-container">
            <div class="grid-item item1 color1">
              <img src="./images/a2.png" alt="" class="img1">
              <!-- Grid Item1<br><br><br><br><br><br><br><br><br> -->
            </div>
            <div class="grid-item item2 color2">
              <p class="a__title">Overhaul</p>
              <ul class="a__ul">
                <li>Dismantling of old coatings</li>
                <li>Wallpapering</li>
                <li>Painting walls and ceilings</li>
                <li>Laying flooring</li>
                <li>Replacing plumbing</li>
                <li>Replacing sockets and switches</li>
                <li>Replacing doors</li>
              </ul>
            </div>
            <button class="a__button a__button__text grid-item item3">from 1800 rub / m<sup>2</sup></button>
          </div>
          <div class="grid-container">
            <div class="grid-item item1 color1">
              <img src="./images/a3.png" alt="" class="img1">
              <!-- Grid Item1<br><br><br><br><br><br><br><br><br> -->
            </div>
            <div class="grid-item item2 color2">
              <p class="a__title">Designer Repair</p>
              <ul class="a__ul">
                <li>Dismantling of old coatings</li>
                <li>Wallpapering</li>
                <li>Painting walls and ceilings</li>
                <li>Laying flooring</li>
                <li>Replacing plumbing</li>
                <li>Replacing sockets and switches</li>
                <li>Replacing doors</li>
              </ul>
            </div>
            <button class="a__button a__button__text  grid-item item3">from 4000 rub / m<sup>2</sup></button>
          </div>
        </div>
      </section>
      <section class="main__section3">
        <div class="section3__timelines">
          <img src="./images/section3.png" alt="background image" class="section3__background">
          <div class="section3__request">
            <p class="section3__request__title">Leave a request for free<br>departure of the measurer</p>
            <div class="section3__request__inputs__wrapper section3__request__nameinput">
              <span class="section3__request__labels">Name</span>
              <input type="text" class="section3__request__inputs" placeholder="What is your name:">
            </div>
            <div class="section3__request__inputs__wrapper section3__request__phoneinput">
              <span class="section3__request__labels">Phone</span>
              <input type="text" class="section3__request__inputs" placeholder="Your phone number:">
            </div>
            <div class="section3__request__inputs__wrapper section3__request__emailinput">
              <span class="section3__request__labels">Email</span>
              <input type="text" class="section3__request__inputs" placeholder="Your email:">
            </div>
            <div class="section3__request__inputs__wrapper section3__request__checkbox">
              <label>
                <input type="checkbox" class="checkbox" >
                <span class="fake"></span>
                <span class="section3__request__checkbox_text">&nbsp;&nbsp;I agree to the processing of personal data.</span>
              </label>
            </div>
            <button class="section3__request__button">Call the measurer</button>
          </div>
          <div class="section3__pig__wrapper">
            <button class="section3__pig__button">
              <svg width="41" height="35" viewBox="0 0 41 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.8396 24.7206C20.4614 24.7206 20.1526 25.0199 20.1526 25.3917V26.7163C20.1526 27.0881 20.4614 27.3873 20.8396 27.3873C21.2178 27.3873 21.5265 27.0881 21.5265 26.7163V25.3917C21.5265 25.0199 21.2178 24.7206 20.8396 24.7206Z" fill="white" stroke="white" stroke-width="0.1"/>
                <path d="M37.5581 15.4428L37.5581 15.4427C37.1069 13.2849 36.0951 11.2508 34.6321 9.5602C33.2237 7.93259 31.4214 6.65133 29.4118 5.84368C29.0828 4.50765 28.3927 3.13004 27.0386 2.09265C25.7205 1.08288 24.3931 0.888236 24.3338 0.879917L24.3338 0.879908C24.1374 0.852614 23.9377 0.909602 23.7872 1.03689C23.6366 1.16422 23.5498 1.34918 23.5498 1.54422V4.84776H21.3254C20.736 2.93366 18.9142 1.53565 16.7634 1.53565C14.5652 1.53565 12.7096 2.99559 12.1632 4.97472C9.01519 5.40046 6.11974 6.89118 3.96924 9.20468L4.00586 9.23872L3.96924 9.20468C1.69996 11.6462 0.45 14.807 0.45 18.1048C0.45 25.4944 4.38387 31.5047 5.5891 33.1702C5.97046 33.6973 6.59453 34.0115 7.2582 34.0115H9.96922C11.0961 34.0115 12.015 33.1174 12.015 32.0156V31.214C12.6849 31.3117 13.3649 31.3618 14.0457 31.3618H20.1528V32.0156C20.1528 33.1174 21.0717 34.0115 22.1986 34.0115H25.1765C26.134 34.0115 26.9756 33.3491 27.1767 32.4341L27.4969 30.9776C31.673 29.976 35.0324 27.1195 36.6959 23.4129H39.1837C39.9359 23.4129 40.55 22.816 40.55 22.0795V16.78C40.55 16.4234 40.4075 16.0882 40.1493 15.8365C39.8912 15.5849 39.5483 15.4465 39.1838 15.4465H39.1837H39.1837H39.1837H39.1836H39.1836H39.1836H39.1835L37.5592 15.4467C37.5587 15.4454 37.5584 15.4441 37.5581 15.4428ZM39.1762 22.0293H39.1761V22.0708H37.2111C37.5469 21.0272 37.7538 19.9313 37.8138 18.802C37.8337 18.4307 37.5411 18.1162 37.1633 18.0971C36.7857 18.0784 36.4615 18.3611 36.4418 18.7324C36.1746 23.755 32.6861 28.0486 27.8218 29.4988L28.6936 25.5325C28.7736 25.1689 28.5358 24.8128 28.1656 24.7355C27.7961 24.658 27.4301 24.8876 27.3503 25.2508L25.8334 32.1523C25.7678 32.4509 25.4919 32.6694 25.1765 32.6694H22.1984C21.8268 32.6694 21.5266 32.3748 21.5266 32.0156V29.3658C21.5266 28.994 21.2178 28.6948 20.8396 28.6948C20.4614 28.6948 20.1527 28.994 20.1527 29.3658V30.0197H14.0455C13.3637 30.0197 12.6831 29.9637 12.0148 29.8549V25.3914C12.0148 25.0196 11.7061 24.7204 11.3279 24.7204C10.9497 24.7204 10.6409 25.0196 10.6409 25.3914V32.0156C10.6409 32.3749 10.3407 32.6695 9.96906 32.6695H7.2582C7.03553 32.6695 6.83663 32.5694 6.71107 32.3957L6.71106 32.3957C5.56414 30.8104 1.82391 25.0966 1.82391 18.1047C1.82391 15.1413 2.94692 12.301 4.98639 10.1068L4.94977 10.0728L4.98639 10.1068C6.84008 8.11243 9.30923 6.79824 12.0037 6.35608C12.0187 6.74406 12.0834 7.12762 12.195 7.4974H12.0074C11.6292 7.4974 11.3205 7.79662 11.3205 8.16843C11.3205 8.54023 11.6292 8.83945 12.0074 8.83945H21.5191C21.8974 8.83945 22.2061 8.54023 22.2061 8.16843C22.2061 7.79662 21.8974 7.4974 21.5191 7.4974H21.3315C21.4592 7.07485 21.5258 6.63439 21.5266 6.18974H23.5498V7.50596C23.5498 7.87776 23.8585 8.17699 24.2367 8.17699C24.6149 8.17699 24.9237 7.87776 24.9237 7.50596V2.43193C25.5183 2.66114 26.343 3.1096 27.0288 3.96507C27.7404 4.85262 28.3056 6.18202 28.3056 8.1685C28.3056 8.5403 28.6144 8.83953 28.9926 8.83953C29.3708 8.83953 29.6795 8.5403 29.6795 8.1685C29.6795 7.93061 29.6716 7.68076 29.6536 7.4229C31.1527 8.14776 32.4978 9.17284 33.5829 10.4267C34.8977 11.9462 35.8068 13.7736 36.212 15.7114C36.3426 16.3363 36.9049 16.7889 37.5487 16.7888L39.1762 16.7887V22.0293ZM16.7633 2.87779C18.6334 2.87779 20.1527 4.36098 20.1527 6.18133C20.1527 6.63615 20.0552 7.08443 19.871 7.49755L13.6555 7.49755C13.4714 7.08428 13.3737 6.63614 13.3737 6.18133C13.3737 4.36091 14.8931 2.87779 16.7633 2.87779Z" fill="white" stroke="white" stroke-width="0.1"/>
                <path d="M28.4116 15.8828L28.4116 15.8828C28.815 14.8281 29.8808 14.1218 31.0621 14.1218C32.2433 14.1218 33.3093 14.8281 33.7125 15.8828C33.7125 15.8828 33.7125 15.8828 33.7125 15.8829L33.6658 15.9007C33.7887 16.222 33.6211 16.5797 33.2915 16.6995L28.4116 15.8828ZM28.4116 15.8828C28.2784 16.2312 28.4605 16.6175 28.8155 16.7465M28.4116 15.8828L28.8155 16.7465M28.8155 16.7465C29.17 16.8755 29.5657 16.7001 29.6986 16.3524L28.8155 16.7465ZM33.0691 16.7888C33.1488 16.7888 33.2297 16.7752 33.3086 16.7465L29.6986 16.3524C29.9011 15.8229 30.4479 15.4638 31.062 15.4638C31.6761 15.4638 32.223 15.8229 32.4255 16.3524C32.5289 16.6229 32.7913 16.7888 33.0691 16.7888Z" fill="white" stroke="white" stroke-width="0.1"/>
                <path d="M19.7116 18.5181C19.0601 18.0763 18.2201 17.8056 17.4502 17.5933V14.5143C18.0451 14.5915 18.5484 14.7638 18.9047 14.9765C19.2758 15.1982 19.4733 15.4545 19.4733 15.683C19.4733 16.0548 19.7821 16.354 20.1603 16.354C20.5385 16.354 20.8472 16.0548 20.8472 15.683C20.8472 15.0274 20.4732 14.4413 19.8589 13.9981C19.254 13.5617 18.4127 13.2606 17.4502 13.1628V13.1368C17.4502 12.765 17.1414 12.4657 16.7632 12.4657C16.385 12.4657 16.0763 12.765 16.0763 13.1368V13.1628C15.1138 13.2606 14.2724 13.5617 13.6676 13.9981C13.0533 14.4413 12.6792 15.0274 12.6792 15.683C12.6792 16.6105 13.1508 17.2414 13.8149 17.6918C14.4663 18.1336 15.3064 18.4043 16.0763 18.6166V21.6955C15.4814 21.6184 14.9781 21.4461 14.6218 21.2333C14.2506 21.0117 14.0532 20.7554 14.0532 20.5269C14.0532 20.1551 13.7444 19.8559 13.3662 19.8559C12.988 19.8559 12.6792 20.1551 12.6792 20.5269C12.6792 21.1825 13.0533 21.7686 13.6676 22.2118C14.2724 22.6482 15.1138 22.9492 16.0763 23.0471V23.0731C16.0763 23.4449 16.385 23.7441 16.7632 23.7441C17.1414 23.7441 17.4502 23.4449 17.4502 23.0731V23.0471C18.4127 22.9492 19.254 22.6482 19.8589 22.2118C20.4732 21.7686 20.8472 21.1825 20.8472 20.5269C20.8472 19.5993 20.3757 18.9684 19.7116 18.5181ZM16.0763 14.5143V17.2105C15.3286 16.9782 14.8248 16.757 14.5067 16.5156C14.1827 16.2699 14.0532 16.0051 14.0532 15.683C14.0532 15.4545 14.2506 15.1982 14.6218 14.9765C14.9781 14.7638 15.4814 14.5915 16.0763 14.5143ZM18.9047 21.2334C18.5484 21.4462 18.045 21.6185 17.4502 21.6956V18.9994C18.1979 19.2317 18.7016 19.4529 19.0198 19.6943C19.3437 19.94 19.4733 20.2049 19.4733 20.527C19.4733 20.7554 19.2758 21.0117 18.9047 21.2334Z" fill="white" stroke="white" stroke-width="0.1"/>
              </svg>
            </button>
            <p class="section3__pig__text">Help save 10 - 20% of the<br>cost of materials</p>
          </div>
          <div class="section3__timeline">
            <div class="point point1">
              <div class="section3__timeline__point timeline__point__text">01</div>
              <p class="timeline__text">Our specialist will arrive for measurements per day<br>contact, or appoint a date convenient for you</p>
            </div>
            <div class="point point2">
              <div class="section3__timeline__point timeline__point__text">02</div>
              <p class="timeline__text">Free metering</p>
            </div>
            <div class="point point3">
              <div class="section3__timeline__point timeline__point__text">03</div>
              <p class="timeline__text">Free consultation</p>
            </div>
            <div class="point point4">
              <div class="section3__timeline__point timeline__point__text">04</div>
              <p class="timeline__text">Get a cost estimate and
                the timing of your future repairs</p>
            </div>        
          </div>
        </div>
        <div class="camera__wrapper camera__wrapper__margin clients__wrapper">
          <p class="camera__title" style="color: black;">our clients</p>
          <div class="line camera__ldash"></div>
          <svg width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.4261 9.43274L17.5806 7.97899C17.2169 7.87047 16.843 7.83226 16.4726 7.84579V7.83332H10.5833L0.139648 4.36279L0.171223 19.0377L3.1692 20.5363L4.94426 16.1968L7.53734 17.2343L8.20969 15.5539L9.18345 16.5277L8.27496 17.4364C7.95921 17.7522 7.77826 18.1889 7.77826 18.6357C7.77826 19.5501 8.50739 20.2935 9.41429 20.3256C9.44586 21.2118 10.1583 21.9243 11.0445 21.9558C11.0761 22.842 11.7885 23.5544 12.6747 23.586C12.7073 24.4929 13.4502 25.222 14.3648 25.222C14.8114 25.222 15.2484 25.0411 15.5639 24.7253L16.4726 23.8169L16.8377 24.182C17.1535 24.4977 17.5902 24.6787 18.037 24.6787C18.9516 24.6787 19.6948 23.9495 19.7269 23.0426C20.6131 23.011 21.3255 22.2986 21.3571 21.4124C22.2433 21.3809 22.9557 20.6684 22.9873 19.7822C23.8942 19.7496 24.6236 19.0067 24.6236 18.0923C24.6236 18.0151 24.6111 17.939 24.6008 17.8623L25.3806 17.0825L26.0107 18.3433L29.424 16.6365L31.4866 20.5745L33.8613 18.9921V4.94732L22.4261 9.43274ZM2.60616 19.0398L1.25696 18.3651L1.22963 5.87014L7.18418 7.84924L2.60616 19.0398ZM6.93212 15.8214L5.35526 15.1909L8.21791 8.19258L9.77567 8.71051L6.93212 15.8214ZM8.86506 18.6357C8.86506 18.4752 8.92953 18.3184 9.04309 18.2046L9.99855 17.2494C10.1121 17.1358 10.2692 17.0711 10.4294 17.0711C10.7654 17.0711 11.0386 17.3446 11.0386 17.6803C11.0386 17.8405 10.9739 17.9976 10.8603 18.1112L9.90515 19.0666C9.79159 19.1802 9.63451 19.2447 9.47425 19.2447C9.13835 19.2447 8.86506 18.9714 8.86506 18.6357ZM10.4952 20.2659C10.4952 20.1054 10.5597 19.9486 10.6733 19.8348L11.6287 18.8796C11.7423 18.766 11.8994 18.7013 12.0596 18.7013C12.3955 18.7013 12.6688 18.9748 12.6688 19.3105C12.6688 19.4707 12.6041 19.6278 12.4905 19.7414L11.5353 20.6968C11.4218 20.8104 11.2647 20.8749 11.1044 20.8749C10.7685 20.8749 10.4952 20.6016 10.4952 20.2659ZM12.1254 21.8961C12.1254 21.7356 12.1899 21.5788 12.3035 21.465L13.2589 20.5098C13.3725 20.3962 13.5296 20.3315 13.6898 20.3315C14.0257 20.3315 14.299 20.605 14.299 20.9407C14.299 21.1009 14.2343 21.258 14.1207 21.3716L13.1655 22.327C13.052 22.4406 12.8949 22.5051 12.7346 22.5051C12.3987 22.5051 12.1254 22.2318 12.1254 21.8961ZM15.7509 23.0018L14.7957 23.9572C14.6822 24.0708 14.5251 24.1353 14.3648 24.1353C14.0289 24.1353 13.7556 23.862 13.7556 23.5263C13.7556 23.3658 13.8201 23.209 13.9337 23.0952L14.8891 22.14C15.0027 22.0264 15.1598 21.9617 15.32 21.9617C15.6559 21.9617 15.9292 22.2352 15.9292 22.5709C15.9292 22.7311 15.8645 22.8882 15.7509 23.0018ZM22.9276 18.7013C22.7673 18.7013 22.6103 18.6368 22.4967 18.5232L17.9436 13.9699L17.1752 14.7383L21.7283 19.2914C21.8419 19.4052 21.9066 19.562 21.9066 19.7225C21.9066 20.0582 21.6333 20.3315 21.2974 20.3315C21.1371 20.3315 20.9801 20.267 20.8665 20.1534L16.3134 15.6001L15.545 16.3685L20.0981 20.9216C20.2117 21.0354 20.2764 21.1922 20.2764 21.3527C20.2764 21.6884 20.0031 21.9617 19.6672 21.9617C19.5069 21.9617 19.3499 21.8972 19.2363 21.7836L14.6832 17.2303L13.9148 17.9987L18.4679 22.5518C18.5815 22.6656 18.6462 22.8224 18.6462 22.9829C18.6462 23.3186 18.3729 23.5919 18.037 23.5919C17.8768 23.5919 17.7197 23.5274 17.6061 23.4138L16.9932 22.8006C17.0041 22.7248 17.016 22.6486 17.016 22.5709C17.016 21.6563 16.2866 20.9131 15.3797 20.881C15.3482 19.9948 14.6357 19.2824 13.7495 19.2508C13.718 18.3646 13.0055 17.6522 12.1193 17.6206C12.0867 16.7137 11.344 15.9843 10.4294 15.9843C10.3522 15.9843 10.2761 15.9968 10.1997 16.0071L8.64828 14.4557L10.863 8.92012H14.074L12.0787 10.9157C11.758 11.2357 11.582 11.6618 11.582 12.115C11.582 13.05 12.3427 13.8107 13.278 13.8107C13.7246 13.8107 14.1616 13.6297 14.4771 13.314L15.9168 11.874C16.2113 11.5806 16.73 11.5692 17.0367 11.8502L18.3071 13.0147C18.7293 13.4016 19.1984 13.7234 19.7004 13.9755L23.3585 17.6612C23.4721 17.775 23.5368 17.9318 23.5368 18.0923C23.5368 18.428 23.2635 18.7013 22.9276 18.7013ZM24.0802 16.8461L21.8466 14.5955C22.0462 14.6144 22.2473 14.6258 22.45 14.6258V13.539C21.1849 13.539 19.9742 13.068 19.0418 12.2131L17.7712 11.0491C17.054 10.3906 15.8374 10.4168 15.1489 11.1062L13.7095 12.5459C13.5954 12.6589 13.4383 12.7239 13.278 12.7239C12.9421 12.7239 12.6688 12.4506 12.6688 12.115C12.6688 11.9518 12.7317 11.7992 12.8469 11.6838L14.9183 9.61263C15.527 9.00396 16.441 8.77233 17.2681 9.02015L22.0685 10.4601L24.8674 16.0588L24.0802 16.8461ZM26.4966 16.8854L23.2019 10.2956L25.6082 9.35154L28.9196 15.6736L26.4966 16.8854ZM32.7746 18.4107L31.8886 19.0014L26.626 8.95275L32.7746 6.54116V18.4107Z" fill="#E3B873"/>
            <circle cx="19.6667" cy="1.57397" r="0.485591" fill="#E3B873"/>
            <circle cx="7.40991" cy="24.5032" r="0.485591" fill="#E3B873"/>
            <circle cx="9.46801" cy="26.1916" r="0.485591" fill="#E3B873"/>
            <circle cx="11.8166" cy="27.4304" r="0.485591" fill="#E3B873"/>
            <circle cx="14.3655" cy="28.2229" r="0.485591" fill="#E3B873"/>
            <circle cx="22.2141" cy="2.34692" r="0.485591" fill="#E3B873"/>
            <circle cx="24.5632" cy="3.60131" r="0.485591" fill="#E3B873"/>
            <path d="M26.8305 2.89941V5.70111H23.9971" stroke="#E3B873" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M5.01039 24.1865L5.01039 21.9197L7.27441 21.9197" stroke="#E3B873" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7.80078 4.88243C9.3359 3.54661 10.3124 2.93205 12.1519 2.2138C14.1033 1.45186 15.4237 1.27294 17.5441 1.27295" stroke="#E3B873" stroke-linecap="round"/>
            <path d="M28.4046 22.3709C27.2633 24.1511 25.1376 25.8893 23.4089 26.8437C21.575 27.8563 19.6102 28.4268 16.9931 28.5632" stroke="#E3B873" stroke-linecap="round"/>
          </svg>
          <div class="line camera__rdash"></div>
        </div>
        <p class="clients__text">80% of our customers recommend us to their friends and family.</p>
        <div class="clients__cover">
          <div class="clients__grid-container">
            <div class="grid-item clients__item1 color2">
            </div>
            <div class="grid-item clients__item3">
              <div class="avatar">
                <div class="clients__avatar"><img src="./images/client1.png" alt="client1" class="avatar__pic"></div>
                <p class="avatar__name">Fedosova Maria<br>Konstantinovna</p>
              </div>
              <br>
              <p class="avatar__text avatar__text__format">I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR. I am VERY grateful that I referred to the repair as to my own. GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM AND APPROACH. THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED. TEAM MOBILE AND PROFESSIONAL. WORKS PERFORMED QUALITATIVELY WITHOUT COMMENTS. QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.</p>
            </div>
            <button class="a__button a__button__text grid-item clients__item2">
              <img src="./images/os.svg" alt="os_icon" class="button__margin">
              <p class="button__margin">40 m2</p>
              <div class="clients__button_delimeter"></div>
              <img src="./images/note.svg" alt="os_icon" class="button__margin">
              <p class="button__margin">48 days</p>
            </button>
          </div>
          <div class="clients__grid-container">
            <div class="grid-item clients__item1 color2">
            </div>
            <div class="grid-item clients__item3">
              <div class="avatar">
                <div class="clients__avatar"><img src="./images/client2.png" alt="client2" class="avatar__pic"></div>
                <p class="avatar__name">Kiriev Egor<br>Leonidovich</p>
              </div>
              <br>
              <p class="avatar__text">I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR. I am VERY grateful that I referred to the repair as to my own. GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM AND APPROACH. THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED. TEAM MOBILE AND PROFESSIONAL. WORKS PERFORMED QUALITATIVELY WITHOUT COMMENTS. QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.</p>
            </div>
            <button class="a__button a__button__text grid-item clients__item2">
              <img src="./images/os.svg" alt="os_icon" class="button__margin">
              <p class="button__margin">90 m2</p>
              <div class="clients__button_delimeter"></div>
              <img src="./images/note.svg" alt="os_icon" class="button__margin">
              <p class="button__margin">128 days</p>
            </button>
          </div>
          <div class="clients__grid-container">
            <div class="grid-item clients__item1 color2">
            </div>
            <div class="grid-item clients__item3">
              <div class="avatar">
                <div class="clients__avatar"><img src="./images/client3.png" alt="client3" class="avatar__pic"></div>
                <p class="avatar__name">Afanasyev Sergey<br>Alexandrovich</p>
              </div>
              <br>
              <p class="avatar__text">I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR. I am VERY grateful that I referred to the repair as to my own. GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM AND APPROACH. THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED. TEAM MOBILE AND PROFESSIONAL. WORKS PERFORMED QUALITATIVELY WITHOUT COMMENTS. QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.</p>
            </div>
            <button class="a__button a__button__text grid-item clients__item2">
              <img src="./images/os.svg" alt="os_icon" class="button__margin">
              <p class="button__margin">56 m2</p>
              <div class="clients__button_delimeter"></div>
              <img src="./images/note.svg" alt="os_icon" class="button__margin">
              <p class="button__margin">86 days</p>
            </button>
          </div>
        </div>
      </section>
      <section class="main__section4">
        <div class="grid__container">
          <div class="city__wrapper">
            <img src="./images/city.svg" alt="city" class="city">
            <img src="./images/city.svg" alt="city" class="scalex city">
          </div>
          <div class="questions">
              <p class="q__title">have any questions?</p>
              <div class="section3__request__inputs__wrapper q__name">
                <span class="section3__request__labels">Name</span>
                <input type="text" class="section3__request__inputs" placeholder="What is your name:">
              </div>
              <div class="section3__request__inputs__wrapper q__phone">
                <span class="section3__request__labels">Phone</span>
                <input type="text" class="section3__request__inputs" placeholder="Your phone number:">
              </div>
              <div class="section3__request__inputs__wrapper q__question">
                <span class="section3__request__labels">Question</span>
                <input type="text" class="section3__request__inputs" placeholder="I want to know:">
              </div>
              <div class="section3__request__inputs__wrapper q__checkbox">
                <label>
                  <input type="checkbox" class="checkbox" >
                  <span class="fake"></span>
                  <span class="section3__request__checkbox_text">&nbsp;&nbsp;I agree to the processing of personal data.</span>
                </label>
              </div>
              <button class="q__submit">Submit</button>
          </div>
          <div class="building">
          </div>
          <div class="map__wrapper">
            <p class="map__title">Rostov-on-Don, Nansen St., 239 Shopping Center<br>Decorum Tel +7 (928) 768 32 29</p>
            <div class="map__mail"><img src="./images/mail.svg" alt="mail"></div>
            <div class="map__insta"><img src="./images/insta.svg" alt="insta"></div>
            <img src="./images/map.png" alt="map" class="map__pic">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="header__wrapper">
        <span class="header__text header__margin__logo">IC&nbsp;"Repair Design Project"</span>
        <nav class="header__text header__margin">
          <ul class="nav__list">
            <li class="header__margin"><a href="./index.html" class="header__text">HOME</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">PROJECTS</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">MEASUREMENT</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">TEAM</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">REVIEWS</a></li>
            <li class="header__margin"><a href="./index.html" class="header__text header__text__p">CONTACTS</a></li>
          </ul>
        </nav>
        <a href="tel:+79287683239" class="header__margin header__text">+7&nbsp;(928)&nbsp;768&#8209;32&#8209;39</a>
        <button class="header__button header__text header__text__p header__margin">Request a call</button>
      </div>
    </footer>
  </div>
</body>
<script src="./js/slider.js"></script>
</html>


